layout {

    focus-ring {
        width 0
        active-color "#baccb3"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    border {
        on
        width 2
        active-color   "#baccb3"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"

    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e8b6f0"
        inactive-color "#988e97"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a2d39880"
    }
}

overview {
    backdrop-color "#10140f"
    zoom 0.35
}

